{
  "name": "ruhacks",
  "version": "2.1.1",
  "description": "ruhacks",
  "main": "server.js",
  "keywords": [
    "ryerson",
    "ryerson university",
    "ruhacks",
    "ru hacks",
    "hackathon"
  ],
  "author": "ruhacks",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.2",
    "bower": "1.8.0",
    "dotenv": "2.0.0",
    "express": "4.15.4",
    "express-session": "1.15.5",
    "less": "2.7.2",
    "method-override": "2.3.9",
    "mongoose": "4.11.6",
    "pg": "6.1.0",
    "pug": "2.0.0-rc.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "eslint": "4.6.1",
    "eslint-config-airbnb-base": "12.0.0",
    "eslint-plugin-import": "2.7.0",
    "gulp": "^3.8.10",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.2",
    "gulp-if-else": "^1.0.3",
    "gulp-imagemin": "^3.0.2",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.0.2",
    "gulp-minifier": "^0.1.4",
    "gulp-nodemon": "^1.0.4",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.0.2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "mocha": "3.5.3",
    "pngquant": "^1.1.1",
    "yargs": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruahcks/website.git"
  },
  "engines": {
    "node": "8.5.x"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ./",
    "test": "mocha --colors 2018\\tests\\**\\*.js",
    "eslint": "eslint",
    "mocha": "mocha"
  }
}
